CREATE SEQUENCE SEQ_DEPARTMENTS INCREMENT BY 50 MINVALUE 1000;

CREATE TABLE AUDITABLE_DEPARTMENTS (
    DEPARTMENT_ID DECIMAL(22) NOT NULL PRIMARY KEY,
    NAME VARCHAR(100) NOT NULL,
    --Embedded address
    STREET VARCHAR(100) NOT NULL,
    STREET_NUMBER VARCHAR(10) NOT NULL,
    CITY VARCHAR(100) NOT NULL,
    COUNTRY VARCHAR(2) NOT NULL,
    POSTAL_CODE VARCHAR(6) NOT NULL,
    CREATED_AT TIMESTAMP NOT NULL,
    CREATED_BY VARCHAR(40) NOT NULL,
    UPDATED_AT TIMESTAMP,
    UPDATED_BY VARCHAR(40),
    VERSION DECIMAL(10)
);