CREATE TABLE TABLE_AUTOGENERATE (
   SEQUENCE_NAME VARCHAR(100) NOT NULL PRIMARY KEY,
   NEXT_VAL DECIMAL(22) NOT NULL
);

CREATE TABLE MANAGERS (
    MANAGER_ID DECIMAL(22) NOT NULL PRIMARY KEY,
    FIRST_NAME VARCHAR(100) NOT NULL,
    LAST_NAME VARCHAR(100) NOT NULL
);

CREATE SEQUENCE SEQ_MANAGERS INCREMENT BY 50 MINVALUE 1000;

CREATE TABLE DEPARTMENTS (
    DEPARTMENT_ID DECIMAL(22) NOT NULL PRIMARY KEY,
    MANAGER_ID DECIMAL(22),
    NAME VARCHAR(100) NOT NULL,
     --Embedded address
    STREET VARCHAR(100) NOT NULL,
    STREET_NUMBER VARCHAR(10) NOT NULL,
    CITY VARCHAR(100) NOT NULL,
    COUNTRY VARCHAR(2) NOT NULL,
    POSTAL_CODE VARCHAR(6) NOT NULL
);

ALTER TABLE DEPARTMENTS ADD FOREIGN KEY (MANAGER_ID) REFERENCES MANAGERS(MANAGER_ID);

CREATE SEQUENCE SEQ_DEPARTMENTS INCREMENT BY 50 MINVALUE 1000;
