INSERT INTO MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (1, 'Krzysztof', 'Kadziolka');
INSERT INTO MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (2, 'Piotr', 'Pelczar');
INSERT INTO MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (3, 'Damian', 'Rudczyk');
INSERT INTO MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (4, 'Tomasz', 'Bartecki');
INSERT INTO MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (5, 'Anna', 'Machnio');
INSERT INTO MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (6, 'Roman', 'Kulawy');
INSERT INTO MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (7, 'Monika', 'Orzech');
INSERT INTO MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (8, 'Olek', 'Bela');

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, MANAGER_ID, NAME, STREET, STREET_NUMBER, CITY, COUNTRY, POSTAL_CODE)
values (1, 1, 'Hibernate', 'Katowicka', '11A', 'Katowice', 'PL', '40-900' );
INSERT INTO DEPARTMENTS (DEPARTMENT_ID, MANAGER_ID, NAME, STREET, STREET_NUMBER, CITY, COUNTRY, POSTAL_CODE)
values (2, 2, 'Maven', 'Wroclawska', '6', 'Warszawa', 'PL', '00-400' );
INSERT INTO DEPARTMENTS (DEPARTMENT_ID, MANAGER_ID, NAME, STREET, STREET_NUMBER, CITY, COUNTRY, POSTAL_CODE)
values (3, 3, 'Kafka', 'Rudnicka', '3d', 'Gniezno', 'PL', '10-020' );
INSERT INTO DEPARTMENTS (DEPARTMENT_ID, MANAGER_ID, NAME, STREET, STREET_NUMBER, CITY, COUNTRY, POSTAL_CODE)
values (4, 4, 'Dep4', 'Rudnicka', '3d', 'Gniezno', 'PL', '10-020' );
INSERT INTO DEPARTMENTS (DEPARTMENT_ID, MANAGER_ID, NAME, STREET, STREET_NUMBER, CITY, COUNTRY, POSTAL_CODE)
values (5, 5, 'Dep5', 'Rudnicka', '3d', 'Gniezno', 'PL', '10-020' );
INSERT INTO DEPARTMENTS (DEPARTMENT_ID, MANAGER_ID, NAME, STREET, STREET_NUMBER, CITY, COUNTRY, POSTAL_CODE)
values (6, null, 'DepWithNoManager', 'Rudnicka', '3d', 'Gniezno', 'PL', '10-020' );