INSERT INTO MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (100, 'Krzysztof', 'Kadziolka');
INSERT INTO MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (200, 'Piotr', 'Pelczar');
INSERT INTO MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (300, 'Damian', 'Rudczyk');
INSERT INTO MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (400, 'Tomasz', 'Bartecki');
INSERT INTO MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (500, 'Anna', 'Machnio');
INSERT INTO MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (600, 'Roman', 'Kulawy');
INSERT INTO MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (700, 'Monika', 'Orzech');
INSERT INTO MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (800, 'Olek', 'Bela');

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, MANAGER_ID, NAME, STREET, STREET_NUMBER, CITY, COUNTRY, POSTAL_CODE)
values (1, 100, 'Hibernate', 'Katowicka', '11A', 'Katowice', 'PL', '40-900' );
INSERT INTO DEPARTMENTS (DEPARTMENT_ID, MANAGER_ID, NAME, STREET, STREET_NUMBER, CITY, COUNTRY, POSTAL_CODE)
values (2, 200, 'Maven', 'Wroclawska', '6', 'Warszawa', 'PL', '00-400' );
INSERT INTO DEPARTMENTS (DEPARTMENT_ID, MANAGER_ID, NAME, STREET, STREET_NUMBER, CITY, COUNTRY, POSTAL_CODE)
values (3, 300, 'Kafka', 'Rudnicka', '3d', 'Gniezno', 'PL', '10-020' );
INSERT INTO DEPARTMENTS (DEPARTMENT_ID, MANAGER_ID, NAME, STREET, STREET_NUMBER, CITY, COUNTRY, POSTAL_CODE)
values (4, 400, 'Dep4', 'Rudnicka', '3d', 'Gniezno', 'PL', '10-020' );
INSERT INTO DEPARTMENTS (DEPARTMENT_ID, MANAGER_ID, NAME, STREET, STREET_NUMBER, CITY, COUNTRY, POSTAL_CODE)
values (5, 500, 'Dep5', 'Rudnicka', '3d', 'Gniezno', 'PL', '10-020' );
INSERT INTO DEPARTMENTS (DEPARTMENT_ID, MANAGER_ID, NAME, STREET, STREET_NUMBER, CITY, COUNTRY, POSTAL_CODE)
values (6, null, 'DepWithNoManager', 'Rudnicka', '3d', 'Gniezno', 'PL', '10-020' );